{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "text",
      "version": 285,
      "versionNonce": 1424425025,
      "isDeleted": false,
      "id": "rliEvCse06fNrstgZSpAc",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 938.8360900903126,
      "y": -1941.3478571573892,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 1086,
      "height": 121,
      "seed": 846961489,
      "groupIds": [
        "XhWKHkjlwaRfY2AFstoRr"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 52.70024589513781,
      "fontFamily": 2,
      "text": "Project 4 Plan - Property Portal/SASS Scaffold\n",
      "baseline": 110,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 483,
      "versionNonce": 39983471,
      "isDeleted": false,
      "id": "PkrnGIoqAsicH_DiwXR7I",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 788.8496805826825,
      "y": -1802.1588771896022,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 1387.7731419052952,
      "height": 187.37865207160107,
      "seed": 1568528831,
      "groupIds": [
        "XhWKHkjlwaRfY2AFstoRr"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 40.98908014066272,
      "fontFamily": 2,
      "text": "A property portal for residential and commercial properties\nMulti-tenancy application which enables agencies and their agents to list\nproperties for sale and rent, agencies to manage their agents, agents to post\nlistings for the agency and their branch.",
      "baseline": 178.37865207160107,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "type": "ellipse",
      "version": 459,
      "versionNonce": 1293972289,
      "isDeleted": false,
      "id": "fReisZdyVcws5sZg44ORT",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1685.4521481603679,
      "y": 43.429849927512976,
      "strokeColor": "#000000",
      "backgroundColor": "#e64980",
      "width": 54.64835794010078,
      "height": 54.64835794010078,
      "seed": 317716927,
      "groupIds": [
        "mvXj9zfOtq5lUQUknRfEi"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "0eSXHVA3qGi90YEKR2MNU"
      ]
    },
    {
      "type": "ellipse",
      "version": 524,
      "versionNonce": 1774460239,
      "isDeleted": false,
      "id": "xYgqlJVc4YWBtsdYwJ-j0",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1494.7502123974805,
      "y": 508.1376870338496,
      "strokeColor": "#000000",
      "backgroundColor": "#e64980",
      "width": 54.64835794010078,
      "height": 54.64835794010078,
      "seed": 594045407,
      "groupIds": [
        "mvXj9zfOtq5lUQUknRfEi"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "vi9CmFiWwooRJAmS8-ELF"
      ]
    },
    {
      "type": "ellipse",
      "version": 524,
      "versionNonce": 437412641,
      "isDeleted": false,
      "id": "SGFglyJwk927b6cV_5mIo",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1822.3387183186182,
      "y": 516.0686021637881,
      "strokeColor": "#000000",
      "backgroundColor": "#e64980",
      "width": 54.64835794010078,
      "height": 54.64835794010078,
      "seed": 1932632639,
      "groupIds": [
        "mvXj9zfOtq5lUQUknRfEi"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "DG31PpjY__R1XNaDNHgRP"
      ]
    },
    {
      "type": "line",
      "version": 500,
      "versionNonce": 286366575,
      "isDeleted": false,
      "id": "SkKlwEx9aE1Mt647d1BwO",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1694.4110048298112,
      "y": 91.1766281667874,
      "strokeColor": "#000000",
      "backgroundColor": "#e64980",
      "width": 133.35971633086479,
      "height": 380.15939258742566,
      "seed": 899495583,
      "groupIds": [
        "mvXj9zfOtq5lUQUknRfEi"
      ],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "points": [
        [
          0,
          0
        ],
        [
          -133.35971633086479,
          380.15939258742566
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "line",
      "version": 521,
      "versionNonce": 1996183297,
      "isDeleted": false,
      "id": "ZBm-SeIRybJa5Zb-yAVSW",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1730.0061078604128,
      "y": 108.88553046533599,
      "strokeColor": "#000000",
      "backgroundColor": "#e64980",
      "width": 102.53374163244939,
      "height": 372.57525412492123,
      "seed": 989374207,
      "groupIds": [
        "mvXj9zfOtq5lUQUknRfEi"
      ],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "points": [
        [
          0,
          0
        ],
        [
          102.53374163244939,
          372.57525412492123
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "ellipse",
      "version": 448,
      "versionNonce": 172643727,
      "isDeleted": false,
      "id": "SXkjGriB2dA6hkiUymyCV",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 2376.6389845199747,
      "y": 41.522559318252036,
      "strokeColor": "#000000",
      "backgroundColor": "#e64980",
      "width": 54.64835794010078,
      "height": 54.64835794010078,
      "seed": 75592543,
      "groupIds": [
        "mvXj9zfOtq5lUQUknRfEi"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "ellipse",
      "version": 535,
      "versionNonce": 1448791777,
      "isDeleted": false,
      "id": "rTSUTcWDBo3VsswXJh-CC",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 2176.259314382089,
      "y": 506.90171338887455,
      "strokeColor": "#000000",
      "backgroundColor": "#e64980",
      "width": 54.64835794010078,
      "height": 54.64835794010078,
      "seed": 64597887,
      "groupIds": [
        "mvXj9zfOtq5lUQUknRfEi"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "WlloIh79O-pY6T7-OTYt1"
      ]
    },
    {
      "type": "ellipse",
      "version": 572,
      "versionNonce": 1822870447,
      "isDeleted": false,
      "id": "nauvFyYb7-4UtG6BoJ0Sx",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 2555.4363619698893,
      "y": 513.7974722688134,
      "strokeColor": "#000000",
      "backgroundColor": "#e64980",
      "width": 54.64835794010078,
      "height": 54.64835794010078,
      "seed": 334056415,
      "groupIds": [
        "mvXj9zfOtq5lUQUknRfEi"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "_H-powKJ9Sze91nKOwRmA"
      ]
    },
    {
      "type": "line",
      "version": 502,
      "versionNonce": 784353985,
      "isDeleted": false,
      "id": "KUow5A4TbYwX2YJ1JFRg5",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 2381.0243257367083,
      "y": 84.46849603765662,
      "strokeColor": "#000000",
      "backgroundColor": "#e64980",
      "width": 154.59970080822632,
      "height": 393.0485036008381,
      "seed": 1040565311,
      "groupIds": [
        "mvXj9zfOtq5lUQUknRfEi"
      ],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "points": [
        [
          0,
          0
        ],
        [
          -154.59970080822632,
          393.0485036008381
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "line",
      "version": 553,
      "versionNonce": 1414495695,
      "isDeleted": false,
      "id": "4I9Y3Vjn3uouAQrsqgOBw",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 2430.4077815336113,
      "y": 82.81675798954632,
      "strokeColor": "#000000",
      "backgroundColor": "#e64980",
      "width": 117.1184531325789,
      "height": 402.6627668733819,
      "seed": 478976159,
      "groupIds": [
        "mvXj9zfOtq5lUQUknRfEi"
      ],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "points": [
        [
          0,
          0
        ],
        [
          117.1184531325789,
          402.6627668733819
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "ellipse",
      "version": 643,
      "versionNonce": 2026588833,
      "isDeleted": false,
      "id": "mZb8RM-SiKZSnLoq-3ezl",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 2287.434536075241,
      "y": -254.6097704404354,
      "strokeColor": "#000000",
      "backgroundColor": "#e64980",
      "width": 54.64835794010078,
      "height": 54.64835794010078,
      "seed": 1959479551,
      "groupIds": [
        "mvXj9zfOtq5lUQUknRfEi"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "line",
      "version": 518,
      "versionNonce": 1146940399,
      "isDeleted": false,
      "id": "NHTI5y0Jy0MRZcjRwbRWF",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 2283.9900413107293,
      "y": -196.7510373002018,
      "strokeColor": "#000000",
      "backgroundColor": "#4c6ef5",
      "width": 548.9929599485988,
      "height": 251.76031335140362,
      "seed": 597152031,
      "groupIds": [
        "mvXj9zfOtq5lUQUknRfEi"
      ],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "points": [
        [
          0,
          0
        ],
        [
          -548.9929599485988,
          251.76031335140362
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "line",
      "version": 539,
      "versionNonce": 1831554689,
      "isDeleted": false,
      "id": "zAbW5dX50M0SR5wV26n1K",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 2330.7564710597826,
      "y": -175.84161037797287,
      "strokeColor": "#000000",
      "backgroundColor": "#4c6ef5",
      "width": 49.45481058125915,
      "height": 194.48467789088937,
      "seed": 870208831,
      "groupIds": [
        "mvXj9zfOtq5lUQUknRfEi"
      ],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "points": [
        [
          0,
          0
        ],
        [
          49.45481058125915,
          194.48467789088937
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "text",
      "version": 554,
      "versionNonce": 1222088207,
      "isDeleted": false,
      "id": "nlEcqSyf8lXCeTCnmnTT9",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 2176.8148033505404,
      "y": -420.43214598156163,
      "strokeColor": "#a61e4d",
      "backgroundColor": "transparent",
      "width": 529.8579101562503,
      "height": 50.16406250000001,
      "seed": 330775729,
      "groupIds": [
        "mvXj9zfOtq5lUQUknRfEi"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 43.893554687500036,
      "fontFamily": 2,
      "text": "Agency/Corporation/Broker",
      "baseline": 40.16406250000001,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 430,
      "versionNonce": 44029537,
      "isDeleted": false,
      "id": "EDuAAuttuoZ5mzYS6Y3Mi",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1519.326336088635,
      "y": 5.440621875581144,
      "strokeColor": "#a61e4d",
      "backgroundColor": "transparent",
      "width": 163.202880859375,
      "height": 58.679687500000014,
      "seed": 584420113,
      "groupIds": [
        "mvXj9zfOtq5lUQUknRfEi"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 51.3447265625,
      "fontFamily": 2,
      "text": "Branch",
      "baseline": 46.679687500000014,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 601,
      "versionNonce": 1488452655,
      "isDeleted": false,
      "id": "XD69o2oShLSWevBmp8vGk",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 2113.460822695778,
      "y": -480.70502544584735,
      "strokeColor": "#a61e4d",
      "backgroundColor": "transparent",
      "width": 627.3753720238096,
      "height": 190.21670386904765,
      "seed": 133752351,
      "groupIds": [
        "mvXj9zfOtq5lUQUknRfEi"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "rectangle",
      "version": 399,
      "versionNonce": 737698369,
      "isDeleted": false,
      "id": "5DXmk_1mCRgCturmrctDm",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1506.4853762672064,
      "y": -6.924333481561632,
      "strokeColor": "#a61e4d",
      "backgroundColor": "transparent",
      "width": 1233.5086495535716,
      "height": 169.88141741071433,
      "seed": 1862728671,
      "groupIds": [
        "mvXj9zfOtq5lUQUknRfEi"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "rectangle",
      "version": 454,
      "versionNonce": 2011602511,
      "isDeleted": false,
      "id": "7lQnanx5cdxwbkDriO_Bb",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1240.4083673386351,
      "y": 418.05753035772415,
      "strokeColor": "#a61e4d",
      "backgroundColor": "transparent",
      "width": 1519.1071428571431,
      "height": 198.6704799107144,
      "seed": 1480376287,
      "groupIds": [
        "mvXj9zfOtq5lUQUknRfEi"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 445,
      "versionNonce": 1444180513,
      "isDeleted": false,
      "id": "IiwzuaP3mSwUK5j0li4DV",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1267.027786981492,
      "y": 426.6757409232002,
      "strokeColor": "#a61e4d",
      "backgroundColor": "transparent",
      "width": 439.9335937499998,
      "height": 56.765624999999986,
      "seed": 176160369,
      "groupIds": [
        "mvXj9zfOtq5lUQUknRfEi"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 49.66992187499999,
      "fontFamily": 2,
      "text": "Agent/Sales Person",
      "baseline": 45.765624999999986,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 497,
      "versionNonce": 298791185,
      "isDeleted": false,
      "id": "6nHoJsg_lKjUyulsDAJAz",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 3693.441282726472,
      "y": -1048.4097795032299,
      "strokeColor": "#a61e4d",
      "backgroundColor": "transparent",
      "width": 188,
      "height": 115,
      "seed": 436461137,
      "groupIds": [
        "tz0yRBTDWyaa48KMNOYVY"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 2,
      "text": "username: \"String\"\nemail: \"string/email\"\npassword: \"encoded\"\naccount_type: Select\nuser_id: SYSTEM",
      "baseline": 110,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 183,
      "versionNonce": 449111167,
      "isDeleted": false,
      "id": "KZYaEoDUZzeKtUhrRj8Qp",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 3727.847532726472,
      "y": -1112.9488420032299,
      "strokeColor": "#a61e4d",
      "backgroundColor": "transparent",
      "width": 100,
      "height": 41,
      "seed": 1343468977,
      "groupIds": [
        "tz0yRBTDWyaa48KMNOYVY"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 36,
      "fontFamily": 2,
      "text": "USER",
      "baseline": 33,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 269,
      "versionNonce": 197715697,
      "isDeleted": false,
      "id": "wLpb0EGwnUeG8utGsRljU",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 3586.995970226472,
      "y": -1137.8785295032299,
      "strokeColor": "#a61e4d",
      "backgroundColor": "transparent",
      "width": 404.5546875,
      "height": 232.21875,
      "seed": 402817215,
      "groupIds": [
        "tz0yRBTDWyaa48KMNOYVY"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "BLzcRaLDdgzOKf3jcidub"
      ]
    },
    {
      "type": "arrow",
      "version": 1732,
      "versionNonce": 517078175,
      "isDeleted": false,
      "id": "BLzcRaLDdgzOKf3jcidub",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 5.439607552608565,
      "x": 3593.214457315994,
      "y": -524.5724131923248,
      "strokeColor": "#a61e4d",
      "backgroundColor": "transparent",
      "width": 819.7578517268446,
      "height": 405.14194249957984,
      "seed": 1890139089,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "wLpb0EGwnUeG8utGsRljU",
        "focus": -0.3285555242760708,
        "gap": 2.21081875353525
      },
      "endBinding": {
        "elementId": "rzeIlew-UvdpMQP1FXUfQ",
        "focus": -0.24451456394369295,
        "gap": 20.43179930631709
      },
      "points": [
        [
          0,
          0
        ],
        [
          -705.6728697061242,
          -405.14194249957984
        ],
        [
          -733.4228220816012,
          -381.2258207462601
        ],
        [
          -819.7578517268446,
          -390.85401974589195
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "text",
      "version": 1944,
      "versionNonce": 1387727953,
      "isDeleted": false,
      "id": "X9QghfXgFPSe4Iv538V-s",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 2788.393098707408,
      "y": -430.3022616114435,
      "strokeColor": "#a61e4d",
      "backgroundColor": "transparent",
      "width": 487,
      "height": 293,
      "seed": 521425055,
      "groupIds": [
        "fik1_R_6gcGOX0WvZiRzd"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 25.35986995921778,
      "fontFamily": 2,
      "text": "company_id: SYSTEM \nowner: USER_ID\ncompany_registered_name: \"String\"\ncompany_registration_number: \"String\"\ncompany_brand: {BRAND}\ncompany_registered_address: {ADDRESS}\ncompany_contact: {CONTACT}\nowned_branches: [{BRANCH}, {BRANCH}]\nauthorised_agents: [{AGENT}, {AGENT}]\nproperty_listings: [{LISTING}, {LISTING}] ",
      "baseline": 288,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 1247,
      "versionNonce": 1463327601,
      "isDeleted": false,
      "id": "lGNFQEeNxmvrHxd4Rl-23",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 2794.7813718341963,
      "y": -496.46980249451553,
      "strokeColor": "#a61e4d",
      "backgroundColor": "transparent",
      "width": 477,
      "height": 52,
      "seed": 1200475345,
      "groupIds": [
        "fik1_R_6gcGOX0WvZiRzd"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 45.647765926591944,
      "fontFamily": 2,
      "text": "account_type: business",
      "baseline": 42,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 1549,
      "versionNonce": 24795551,
      "isDeleted": false,
      "id": "rzeIlew-UvdpMQP1FXUfQ",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 2036.2134181431397,
      "y": -530.4739986601307,
      "strokeColor": "#a61e4d",
      "backgroundColor": "transparent",
      "width": 1431.5479436051578,
      "height": 426.47470376872764,
      "seed": 446620863,
      "groupIds": [
        "fik1_R_6gcGOX0WvZiRzd"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "BLzcRaLDdgzOKf3jcidub"
      ]
    },
    {
      "type": "line",
      "version": 369,
      "versionNonce": 936002641,
      "isDeleted": false,
      "id": "EyAbB1ilr-kAaIjD6zSek",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 2380.9944005989987,
      "y": 98.71141985666407,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "width": 495.4929893891017,
      "height": 408.67022466296936,
      "seed": 59538623,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "points": [
        [
          0,
          0
        ],
        [
          -495.4929893891017,
          408.67022466296936
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "text",
      "version": 1847,
      "versionNonce": 1834925745,
      "isDeleted": false,
      "id": "gav1UducUTz9SXFHL_Ql_",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 4281.13475190483,
      "y": -439.7551082874737,
      "strokeColor": "#a61e4d",
      "backgroundColor": "transparent",
      "width": 488,
      "height": 270,
      "seed": 404934993,
      "groupIds": [
        "XpuqhtTr7_Y54Vk61XI8L"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 25.35986995921778,
      "fontFamily": 2,
      "text": "company_id: SYSTEM \ncompany_registered_name: \"String\"\ncompany_registration_number: \"String\"\ncompany_brand: {BRAND}\ncompany_registered_address: {ADDRESS}\ncompany_contact: {CONTACT}\nowned_branches: [{BRANCH}, {BRANCH}]\nauthorised_agents: [{AGENT}, {AGENT}]\nproperty_listings: [{LISTING}, {LISTING}] ",
      "baseline": 264,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 1179,
      "versionNonce": 737575135,
      "isDeleted": false,
      "id": "OZikambXUaSmD6D36KV3e",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 4284.476150031618,
      "y": -504.3796804205457,
      "strokeColor": "#a61e4d",
      "backgroundColor": "transparent",
      "width": 472,
      "height": 52,
      "seed": 220883007,
      "groupIds": [
        "XpuqhtTr7_Y54Vk61XI8L"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 45.647765926591944,
      "fontFamily": 2,
      "text": "account_type: personal",
      "baseline": 42,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 1321,
      "versionNonce": 357941393,
      "isDeleted": false,
      "id": "h0_osAPTn4pDjf-acJKPA",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 4227.724602590561,
      "y": -547.4528870028277,
      "strokeColor": "#a61e4d",
      "backgroundColor": "transparent",
      "width": 588.9828394384915,
      "height": 396.85881835206084,
      "seed": 2134802225,
      "groupIds": [
        "XpuqhtTr7_Y54Vk61XI8L"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "BLzcRaLDdgzOKf3jcidub"
      ]
    },
    {
      "type": "rectangle",
      "version": 163,
      "versionNonce": 1584712993,
      "isDeleted": false,
      "id": "3__5bow7Gdyd-715aIBPN",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1407.396279471264,
      "y": -90.05212366013033,
      "strokeColor": "#a61e4d",
      "backgroundColor": "transparent",
      "width": 2055.279947916667,
      "height": 349.8697916666667,
      "seed": 1401395377,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 37,
      "versionNonce": 653353919,
      "isDeleted": false,
      "id": "O-uLEf9hA3E6EZMOLKS0Y",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 2798.3162827264723,
      "y": -76.95967574346372,
      "strokeColor": "#a61e4d",
      "backgroundColor": "transparent",
      "width": 304.00381097560984,
      "height": 53.265625,
      "seed": 156632401,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 46.769817073170735,
      "fontFamily": 2,
      "text": "branch_details",
      "baseline": 42.265625,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 2065,
      "versionNonce": 657832913,
      "isDeleted": false,
      "id": "PSpQoMx9fk-wUB_A5SzES",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 2792.1418035598062,
      "y": -8.83467574346372,
      "strokeColor": "#a61e4d",
      "backgroundColor": "transparent",
      "width": 465,
      "height": 205,
      "seed": 240497553,
      "groupIds": [
        "yhj6zFJB8zbjWgraaXLhN"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 25.35986995921778,
      "fontFamily": 2,
      "text": "branch_id: SYSTEM \nowner: COMPANY_ID\nbranch_address:{ADDRESS}\nbranch_contact: {CONTACT}\nbranch_brand: {BRAND}\nauthorised_agents: [{AGENT}, {AGENT}]\nproperty_listings: [{LISTING}, {LISTING}] ",
      "baseline": 200,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "line",
      "version": 118,
      "versionNonce": 692643985,
      "isDeleted": false,
      "id": "T1MBS9wItaNKkJqyJj_Am",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1744.9334702264732,
      "y": 88.90490758986948,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 424.3229166666665,
      "height": 407.82552083333326,
      "seed": 513596831,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "points": [
        [
          0,
          0
        ],
        [
          424.3229166666665,
          407.82552083333326
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "rectangle",
      "version": 221,
      "versionNonce": 313071775,
      "isDeleted": false,
      "id": "KPUTlbBH6pDtyTWx8aUo8",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1181.4601629348053,
      "y": 314.38667842320285,
      "strokeColor": "#a61e4d",
      "backgroundColor": "transparent",
      "width": 2297.16796875,
      "height": 349.8697916666667,
      "seed": 1520544209,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 2207,
      "versionNonce": 2020735377,
      "isDeleted": false,
      "id": "LZR5zaPacPElQbyRR9br_",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 2804.3605535598053,
      "y": 405.0507409232027,
      "strokeColor": "#a61e4d",
      "backgroundColor": "transparent",
      "width": 465,
      "height": 176,
      "seed": 1419350097,
      "groupIds": [
        "OKL74MDm5tcFYD2zaIziR"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 25.35986995921778,
      "fontFamily": 2,
      "text": "agent_id: USER_ID \nbranches: [{BRANCH}, {BRANCH}]\ncompanies: [{COMPANY}, {COMPANY}]\ncontact: {CONTACT}\nprofile: {AGENT_PROFILE}\nproperty_listings: [{LISTING}, {LISTING}] ",
      "baseline": 170,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 79,
      "versionNonce": 532357983,
      "isDeleted": false,
      "id": "oEnKtJk4O1AHRqm0a-H1j",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 2809.4550022386675,
      "y": 326.9900109427342,
      "strokeColor": "#a61e4d",
      "backgroundColor": "transparent",
      "width": 278,
      "height": 54,
      "seed": 1077160209,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 46.769817073170735,
      "fontFamily": 2,
      "text": "agent_details",
      "baseline": 44,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 17,
      "versionNonce": 183246511,
      "isDeleted": false,
      "id": "SDCwFcZgZ9db0AKPmlAst",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 3531.05080862032,
      "y": -375.2959707350946,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 79,
      "height": 45,
      "seed": 2096627119,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 36,
      "fontFamily": 1,
      "text": "ORG",
      "baseline": 32,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 6,
      "versionNonce": 1098387791,
      "isDeleted": false,
      "id": "-TCxB_9IfK28f3_izOmSC",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 3549.123725286987,
      "y": 33.7769459315721,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 86,
      "height": 45,
      "seed": 786787201,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 36,
      "fontFamily": 1,
      "text": "Dept",
      "baseline": 32,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 10,
      "versionNonce": 1308920335,
      "isDeleted": false,
      "id": "A7McGHsOtJrDB-ltq00NM",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 3573.6462269145904,
      "y": 457.26652926490544,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 81,
      "height": 45,
      "seed": 1864835841,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 36,
      "fontFamily": 1,
      "text": "User",
      "baseline": 32,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 311,
      "versionNonce": 2037620609,
      "isDeleted": false,
      "id": "z_E2y73k7gRShnBRI-BU0",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 440.823350938035,
      "y": -97.17175401959946,
      "strokeColor": "#a61e4d",
      "backgroundColor": "transparent",
      "width": 783.8605753580736,
      "height": 349.8697916666667,
      "seed": 394297601,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "rectangle",
      "version": 366,
      "versionNonce": 2029405953,
      "isDeleted": false,
      "id": "yqdZFDOiqDrBg1jvQLIvV",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 437.261898708217,
      "y": -546.0172994704462,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "width": 783.8605753580736,
      "height": 349.8697916666667,
      "seed": 795034465,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "ellipse",
      "version": 625,
      "versionNonce": 2120388815,
      "isDeleted": false,
      "id": "WUCM7c2ZGBB0KpLLnLKZg",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 762.1868652459788,
      "y": -357.6687692933616,
      "strokeColor": "#000000",
      "backgroundColor": "#fd7e14",
      "width": 54.64835794010078,
      "height": 54.64835794010078,
      "seed": 667299649,
      "groupIds": [
        "LZ_tocnLx8fh-fhcnV5MF"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "vi9CmFiWwooRJAmS8-ELF"
      ]
    },
    {
      "type": "text",
      "version": 33,
      "versionNonce": 165969903,
      "isDeleted": false,
      "id": "S3rEqzRUG_6pKF2I8P4Y0",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 690.4812488872537,
      "y": -469.5692810785191,
      "strokeColor": "#d9480f",
      "backgroundColor": "transparent",
      "width": 218,
      "height": 41,
      "seed": 854678721,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 36,
      "fontFamily": 2,
      "text": "Other Agency",
      "baseline": 34,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "ellipse",
      "version": 626,
      "versionNonce": 337195521,
      "isDeleted": false,
      "id": "NBcSiRjGXCyfFLwNPab0F",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 556.1911275343908,
      "y": 76.8148224221336,
      "strokeColor": "#000000",
      "backgroundColor": "#fd7e14",
      "width": 54.64835794010078,
      "height": 54.64835794010078,
      "seed": 609849455,
      "groupIds": [
        "6g-Fihs3Wy3Oyg-BNhOPV"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "vi9CmFiWwooRJAmS8-ELF"
      ]
    },
    {
      "type": "ellipse",
      "version": 626,
      "versionNonce": 204832943,
      "isDeleted": false,
      "id": "SrReMK2EOmtiGVSnJ7C37",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 941.1911275343908,
      "y": 71.8148224221336,
      "strokeColor": "#000000",
      "backgroundColor": "#fd7e14",
      "width": 54.64835794010078,
      "height": 54.64835794010078,
      "seed": 1761954273,
      "groupIds": [
        "V72b22s8c2sfxlZsEzHZR"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "vi9CmFiWwooRJAmS8-ELF"
      ]
    },
    {
      "type": "text",
      "version": 29,
      "versionNonce": 373294977,
      "isDeleted": false,
      "id": "QkEdeDTWJJfBuOvlQ_-r6",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 695.1820240337381,
      "y": -43.80365607851911,
      "strokeColor": "#e67700",
      "backgroundColor": "#e64980",
      "width": 214,
      "height": 41,
      "seed": 990095745,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 36,
      "fontFamily": 2,
      "text": "Other Branch",
      "baseline": 34,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "line",
      "version": 168,
      "versionNonce": 222164879,
      "isDeleted": false,
      "id": "VOSVn3iE42VFK8oD0C_aA",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 765.9371815044412,
      "y": -301.1864685785191,
      "strokeColor": "#e67700",
      "backgroundColor": "#e64980",
      "width": 178.91921997070312,
      "height": 383.5026550292969,
      "seed": 2058710881,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "points": [
        [
          0,
          0
        ],
        [
          -167.23953247070312,
          363.671875
        ],
        [
          -174.71343994140625,
          374.2057800292969
        ],
        [
          -178.91921997070312,
          383.5026550292969
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "line",
      "version": 50,
      "versionNonce": 60269263,
      "isDeleted": false,
      "id": "NBO_oRIOL9ZVTtWd2SlXU",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 818.3199940044412,
      "y": -285.96513984316755,
      "strokeColor": "#e67700",
      "backgroundColor": "#e64980",
      "width": 134.1015625,
      "height": 344.34898376464844,
      "seed": 758122689,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "points": [
        [
          0,
          0
        ],
        [
          134.1015625,
          344.34898376464844
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "line",
      "version": 78,
      "versionNonce": 40781967,
      "isDeleted": false,
      "id": "muyjO2P1o9-fCmlUFKxLg",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1013.801866563035,
      "y": 141.287438892184,
      "strokeColor": "#e67700",
      "backgroundColor": "#e64980",
      "width": 378.6328125,
      "height": 258.3464050292969,
      "seed": 632241345,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "points": [
        [
          0,
          0
        ],
        [
          378.6328125,
          258.3464050292969
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "line",
      "version": 39,
      "versionNonce": 1403947791,
      "isDeleted": false,
      "id": "VaB9n3Ro0g85qEiAFZ7sP",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1471.965929063035,
      "y": 494.2822814214809,
      "strokeColor": "#e67700",
      "backgroundColor": "#e64980",
      "width": 31.86187744140625,
      "height": 23.7109375,
      "seed": 1104436911,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "points": [
        [
          0,
          0
        ],
        [
          31.86187744140625,
          23.7109375
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "text",
      "version": 52,
      "versionNonce": 2052957377,
      "isDeleted": false,
      "id": "pwdRXH7c4TWI4MZ9MK-SW",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 2969.592882188035,
      "y": -2723.5255570184604,
      "strokeColor": "#e67700",
      "backgroundColor": "#e64980",
      "width": 202.54725014291193,
      "height": 83.04437255859389,
      "seed": 1669287969,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 72.91701005144829,
      "fontFamily": 2,
      "text": "Stack ",
      "baseline": 67.04437255859389,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 108,
      "versionNonce": 15067233,
      "isDeleted": false,
      "id": "2Im17pDLEIEarUqKQvsgm",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 2989.6056995708477,
      "y": -2601.246885753812,
      "strokeColor": "#e67700",
      "backgroundColor": "#e64980",
      "width": 756,
      "height": 207,
      "seed": 1538090145,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 36,
      "fontFamily": 2,
      "text": "Front End: React\nBack End: Django\nCSS: Tailwind\nAuth: Passport.js - GitHub (FB, Twitter, Google)\n            ",
      "baseline": 199,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 40,
      "versionNonce": 1841448604,
      "isDeleted": false,
      "id": "7WjREAt33H_nAVUDDmSuK",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 5612.24837942111,
      "y": -1967.244874136787,
      "strokeColor": "#e67700",
      "backgroundColor": "#e64980",
      "width": 569,
      "height": 2979,
      "seed": 1864989885,
      "groupIds": [
        "Fee_hFpjdZIho7R8NqNBg"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 2,
      "text": "User\n----\nid pk\nusername UNIQUE string\nemail UNIQUE string\nis_email_verified boolean\npassword string\nprofile_image string\nbanner_image string\nfirst_name string\nlast_name string\ndescription textfield\nhome_address_id FK - Addresses.id\ncontacts_id FK >-< Contacts.id\nis_public boolean\nfsbo_listings fk\n----\n\nAddresses\n-----\nid pk\nnumber_name string\nstreet_address_1 string\nstreet_address_2 string\ndevelopment_id fk\nlocality_id fk\nregion_id fk\ncountry_id FK >- Countries.id\npostal_code  string\naddress_lat float\naddress_long float\ntitle string\nis_public boolean\n----\n\nContacts\n----\nid pk\ntype string\ntelephone_number number\nemail email\nhttp_address string\ntitle string\nis_public boolean\n----\n\nProperty_Listings\n----\nuuid pk\ntitle string\nproperty_type string\n# commercial/residential/business/land\nproperty_status string\n# For Sale/Sold/For Rent/Rented/For Sale and Rent/Under Offer\nis_active boolean\nbed_num number\nbath_num number\nfloors_num number\nfloor_location number\nsq_meters number\nyear_built number\nland_size number\nfurnishings string\n# fully-furnished/partly-furnished/unfurnished/null\nparking_spaces number\nreference string\naddress_id FK >- Addresses.id\nshort_description textfield\nfull_description textfield\nproperty_images string\n# multiple images, need own table?????\nproperty_videos string\n# multiple videos, need own table?????\nfloor_plans string\n# multiple floor plans, need own table?????\ncommunity_features_id FK >-< Community_Features.id\nproperty_features_id FK >-< Property_Features.id\n----\n\nProperty_Features\n----\nid pk fk\ntitle string\n\n\nCommunity_Features\n----\nid pk fk\ntitle string\n----\n\ndevelopments\n----\nid pk\ntitle string\ndescription textfield\n----\n\nLocalities\n----\nid pk FK >- Regions.localities_id\ntitle string\ndescription textfield\ndevelopments_id FK >- developments.id\n----\n\nRegions\n----\nid pk\ntitle string\ndescription textfield\nlocalities_id FK\n----\n\nCountries\n----\nid pk\ntitle string\ndescription textfield\nregions_id FK -< Regions.id\n\n\n\n\n\n\n\n\n\n",
      "baseline": 2975,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 193,
      "versionNonce": 2046481843,
      "isDeleted": false,
      "id": "3-ZdzVRIp-VmBoGOt0Yy7",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 5200.399624538298,
      "y": -2356.156434195381,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "width": 1170.1556396484377,
      "height": 3401.5365600585938,
      "seed": 979947315,
      "groupIds": [
        "Fee_hFpjdZIho7R8NqNBg"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 98,
      "versionNonce": 366169149,
      "isDeleted": false,
      "id": "QZRNiz1qC6yCvesPyB8Dq",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 5512.48275442111,
      "y": -2182.062684195381,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "width": 470.2793445121949,
      "height": 103.109375,
      "seed": 2049454749,
      "groupIds": [
        "Fee_hFpjdZIho7R8NqNBg"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 90.53506097560972,
      "fontFamily": 2,
      "text": "DATABASE",
      "baseline": 83.109375,
      "textAlign": "left",
      "verticalAlign": "top"
    }
  ],
  "appState": {
    "viewBackgroundColor": "#ffffff",
    "gridSize": null,
    "scrollX": -6462.222213745117,
    "scrollY": 229.1606903076172,
    "zoom": {
      "value": 0.8,
      "translation": {
        "x": 1158.333333333333,
        "y": 535.9777777777776
      }
    }
  }
}